{
  "name": "sharinpix-s3-backup",
  "version": "1.0.0",
  "description": "Backup SharinPix images on S3 using serverless.",
  "repository": {
    "type": "git",
    "url": "git@github.com:SharinPix/aws-image-backup.git"
  },
  "main": "lambda-function.js",
  "author": "SharinPix",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.95.0"
  },
  "devDependencies": {
    "serverless": "^1.22.0"
  }
}
